{
	"name": "wp-media/package-template",
	"description": "Repository template for our packages",
	"homepage": "https://github.com/wp-media/package-template",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "library",
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"support": {
		"issues": "https://github.com/wp-media/package-template/issues",
		"source": "https://github.com/wp-media/package-template"
	},
	"require-dev": {
		"php": "^7 || ^8",
		"brain/monkey": "^2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"mockery/mockery": "^1.3",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"phpunit/phpunit": "^7 || ^8",
		"wp-coding-standards/wpcs": "^2",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"autoload": {
		"classmap": [
			"database/",
			"events/",
			"reports/",
			"admin/",
			"email/",
			"api/",
			"class-factory.php",
			"class-sybgo.php"
		],
		"files": [
			"api/functions.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Rocket\\Sybgo\\Tests\\": "Tests/"
		}
	},
	"scripts": {
		"test-unit": "phpunit --testsuite=Unit",
		"test-integration": "phpunit --testsuite=Integration",
		"run-tests": [
			"@test-unit",
			"@test-integration"
		],
		"install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
		"phpcs": "phpcs --basepath=.",
		"phpcs-changed": "./bin/phpcs-changed.sh",
		"phpcs:fix": "phpcbf"
	},
	"require": {
		"berlindb/core": "^2.0"
	}
}
